
spring.datasource.url=${DATA_BASE_URL}
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=500000KB
spring.servlet.multipart.max-request-size=500000KB

